###
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "username": "adam_rrd",
  "name": "Adam Richard",
  "password": "rf4t34567",
  "gender": "male",
  "location": "Detroit"
}


###
POST  http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "ricrd_123"
}

###

PUT http://localhost:3000/change-password HTTP/1.1
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard@123",
  "newPassword": "richard_123"
}

